# SteamLauncher

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  SteamLauncher.sln
SteamLauncher/: ActivityState.cs  GameLaunchingPlugin.cs  LaunchViaSteamMenuItem.cs  SLInit.cs  SettingsSystemMenuItem.cs  SteamLauncher.csproj  SteamLauncher.csproj.old  UseSteamLauncherSystemMenuItem.cs  app.config
SteamLauncher/Attributes/: FooterAttribute.cs  XmlFilenameAttribute.cs  XmlUrlAttribute.cs
SteamLauncher/DataStore/: Config.cs  LauncherToExe.cs  Platform.cs  RepairPath.cs  Repairs.cs  Settings.cs  XmlFile.cs
SteamLauncher/Logging/: FileStreamWithBackup.cs  Logger.cs
SteamLauncher/ProcWatch/: CimWatcherEventArgs.cs  ProcessWatcher.cs  ProcessWatcherEventArgs.cs
SteamLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
SteamLauncher/Proxy/: ProxyEmulator.cs
SteamLauncher/Settings/: Config.cs  Platform.cs
SteamLauncher/Shortcuts/: DosBoxShortcut.cs  EmulatorShortcut.cs  GameShortcut.cs  ScummVmShortcut.cs  WindowsShortcut.cs
SteamLauncher/SteamClient/: ShortcutsVdf.cs  SteamContext.cs  SteamProcessInfo.cs  SteamShortcutManager.cs
SteamLauncher/Tools/: ActiveWindow.cs  AsyncLazy.cs  ByteArrayUtils.cs  CloneObjectExtensions.cs  Crc32.cs  CustomExtensions.cs  Info.cs  (+17 more)
SteamLauncherProxy-NetCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SteamLauncherProxy-NetCore.csproj
SteamLauncherProxy-Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SteamLauncherProxy-Wpf.csproj
(+58 files in other folders)
